<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.madsum.shopcite.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp">

            <ImageView
                android:id="@+id/imageViewEl"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:onClick="onClickElec"
                android:clickable="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageViewEl"
                android:layout_marginTop="35dp"
                android:onClick="onClickApparels"
                android:clickable="true"
                android:id="@+id/imageViewAp"
                tools:layout_editor_absoluteX="248dp"
                tools:layout_editor_absoluteY="366dp" />

            <ImageView
                android:id="@+id/imageViewPc"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_below="@+id/imageViewAp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="48dp"
                android:clickable="true"
                android:onClick="onClickPersonal" />

            <ImageView
                android:id="@+id/imageViewSp"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageViewPc"
                android:layout_marginTop="44dp"
                android:clickable="true"
                android:onClick="onClickSpecial" />

        </RelativeLayout>

    </ScrollView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
